{
  "name": "video_sharing_app",
  "version": "1.0.0",
  "description": "This is a video sharing app just like Youtube platform.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Shubham Rana",
  "license": "ISC"
}
